SERVER_PORT=8080
SERVER_HOST=localhost

JSON_FILE_NAME_CUSTOMER=./data/customer.json
JSON_FILE_NAME_MERCHANT=./data/merchant.json
JSON_FILE_NAME_HISTORY=./data/history.json

ACCESS_TOKEN_LIFETIME=5
APPLICATION_NAME=simplepayment
JWT_SIGNATURE_KEY=secretkey

REDDIS_ADDRESS=localhost:6379
REDDIS_PASSWORD=123